acryl-datahub[datahub-rest]==0.13.3rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc2

[dev]
pytest-cov>=2.8.1
types-dataclasses
tox-uv
types-pkg_resources
acryl-datahub[datahub-rest]==0.13.3rc2
flake8>=3.8.3
sqlalchemy-stubs
types-requests
types-click==0.1.12
tox
tenacity
types-PyYAML
black==22.12.0
build
types-cachetools
types-tabulate
isort>=5.7.0
flake8-tidy-imports>=4.3.0
pydantic>=1.10
deepdiff
types-toml
coverage>=5.1
mypy>=1.4.0
twine
packaging
types-six
types-python-dateutil
pytest>=6.2.2
apache-airflow>=2.0.2

[ignore]

[integration-tests]
virtualenv
acryl-datahub[datahub-kafka]==0.13.3rc2
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3rc2
acryl-datahub[testing-utils]==0.13.3rc2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc2
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
