greenlet==2.0.2
numpy==1.25.2
pandas==2.0.3
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
sqlalchemy==1.4.49
tzdata==2023.3

[all]
asn1crypto==1.5.1
attrs==23.1.0
boto3==1.28.22
botocore==1.31.22
cachetools==5.3.1
cachetools==5.3.1
certifi==2023.7.22
certifi==2023.7.22
certifi==2023.7.22
certifi==2023.7.22
certifi==2023.7.22
cffi==1.15.1
cffi==1.15.1
charset-normalizer==3.2.0
charset-normalizer==3.2.0
charset-normalizer==3.2.0
charset-normalizer==3.2.0
charset-normalizer==3.2.0
cryptography==41.0.3
cryptography==41.0.3
databricks-sql-connector==2.9.6
et-xmlfile==1.1.0
filelock==3.12.2
future==0.18.3
google-api-core==2.11.1
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth-httplib2==0.1.0
google-auth==2.22.0
google-auth==2.22.0
google-cloud-bigquery==3.11.4
google-cloud-core==2.3.3
google-cloud-secret-manager==2.16.3
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
googleapis-common-protos==1.60.0
greenlet==2.0.2
greenlet==2.0.2
greenlet==2.0.2
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio-status==1.56.2
grpcio-status==1.56.2
grpcio==1.56.2
grpcio==1.56.2
httplib2==0.22.0
ibm-db-sa==0.4.0
ibm_db==3.2.3
idna==3.4
idna==3.4
idna==3.4
idna==3.4
idna==3.4
isodate==0.6.1
jmespath==1.0.1
lxml==4.9.3
lz4==4.3.3
numpy==1.25.2
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.1
packaging==23.1
pandas==2.0.3
platformdirs==3.8.1
platformdirs==3.8.1
proto-plus==1.22.3
proto-plus==1.22.3
protobuf==4.24.0
protobuf==4.24.0
psycopg2-binary==2.9.7
psycopg2-binary==2.9.7
pyOpenSSL==23.2.0
pyarrow==14.0.2
pyasn1-modules==0.3.0
pyasn1-modules==0.3.0
pyasn1==0.5.0
pyasn1==0.5.0
pybigquery==0.5.0
pycparser==2.21
pycparser==2.21
pycryptodomex==3.18.0
pyjwt==2.8.0
pyjwt==2.8.0
pyjwt==2.8.0
pymysql==1.1.0
pyodbc==5.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dateutil==2.8.2
python-dateutil==2.8.2
pytz==2023.3
pytz==2023.3
requests-file==1.5.1
requests-toolbelt==1.0.0
requests==2.31.0
requests==2.31.0
requests==2.31.0
requests==2.31.0
requests==2.31.0
rsa==4.9
rsa==4.9
s3transfer==0.6.1
simple-salesforce==1.12.4
six==1.16.0
six==1.16.0
six==1.16.0
six==1.16.0
six==1.16.0
snowflake-connector-python==3.1.0
snowflake-sqlalchemy==1.4.7
sortedcontainers==2.4.0
sqlalchemy==1.4.49
sqlalchemy==1.4.49
sqlalchemy==1.4.49
sqlalchemy==1.4.49
thrift==0.16.0
tomlkit==0.12.1
typing-extensions==4.7.1
typing-extensions==4.7.1
typing-extensions==4.7.1
typing-extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
urllib3==1.26.16
urllib3==1.26.16
urllib3==1.26.16
urllib3==1.26.16
urllib3==1.26.16
zeep==4.2.1

[aws]
boto3==1.28.22
botocore==1.31.22
jmespath==1.0.1
python-dateutil==2.8.2
s3transfer==0.6.1
six==1.16.0
urllib3==1.26.16

[bigquery]
cachetools==5.3.1
cachetools==5.3.1
certifi==2023.7.22
certifi==2023.7.22
charset-normalizer==3.2.0
charset-normalizer==3.2.0
future==0.18.3
google-api-core==2.11.1
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth-httplib2==0.1.0
google-auth==2.22.0
google-auth==2.22.0
google-cloud-bigquery==3.11.4
google-cloud-core==2.3.3
google-cloud-secret-manager==2.16.3
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
googleapis-common-protos==1.60.0
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio-status==1.56.2
grpcio-status==1.56.2
grpcio==1.56.2
grpcio==1.56.2
httplib2==0.22.0
idna==3.4
idna==3.4
packaging==23.1
proto-plus==1.22.3
proto-plus==1.22.3
protobuf==4.24.0
protobuf==4.24.0
pyasn1-modules==0.3.0
pyasn1-modules==0.3.0
pyasn1==0.5.0
pyasn1==0.5.0
pybigquery==0.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
requests==2.31.0
rsa==4.9
rsa==4.9
six==1.16.0
six==1.16.0
sqlalchemy==1.4.49
typing-extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
urllib3==1.26.16

[databricks]
certifi==2023.7.22
charset-normalizer==3.2.0
databricks-sql-connector==2.9.6
et-xmlfile==1.1.0
greenlet==2.0.2
idna==3.4
lz4==4.3.3
numpy==1.25.2
oauthlib==3.2.2
openpyxl==3.1.2
pandas==2.0.3
pyarrow==14.0.2
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlalchemy==1.4.49
thrift==0.16.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16

[db2]
greenlet==2.0.2
ibm-db-sa==0.4.0
ibm_db==3.2.3
sqlalchemy==1.4.49
typing-extensions==4.7.1

[dynamodb]
PyDynamoDB==0.5.7
boto3==1.28.22
botocore==1.31.22
jmespath==1.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
s3transfer==0.6.1
six==1.16.0
tenacity==8.3.0
urllib3==1.26.16

[gcp]
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth-httplib2==0.1.0
google-auth==2.22.0
google-cloud-secret-manager==2.16.3
googleapis-common-protos==1.60.0
grpc-google-iam-v1==0.12.6
grpcio-status==1.56.2
grpcio==1.56.2
httplib2==0.22.0
idna==3.4
proto-plus==1.22.3
protobuf==4.24.0
pyasn1-modules==0.3.0
pyasn1==0.5.0
pyparsing==3.1.1
requests==2.31.0
rsa==4.9
six==1.16.0
uritemplate==4.1.1
urllib3==1.26.16

[mariadb]
pymysql==1.1.0

[mysql]
pymysql==1.1.0

[postgres]
psycopg2-binary==2.9.7

[redshift]
psycopg2-binary==2.9.7

[s3select]
boto3==1.28.22
botocore==1.31.22
jmespath==1.0.1
python-dateutil==2.8.2
s3transfer==0.6.1
six==1.16.0
urllib3==1.26.16

[salesforce]
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
idna==3.4
isodate==0.6.1
lxml==4.9.3
platformdirs==3.8.1
pycparser==2.21
pyjwt==2.8.0
pytz==2023.3
requests-file==1.5.1
requests-toolbelt==1.0.0
requests==2.31.0
simple-salesforce==1.12.4
six==1.16.0
urllib3==1.26.16
zeep==4.2.1

[snowflake]
asn1crypto==1.5.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
filelock==3.12.2
greenlet==2.0.2
idna==3.4
oscrypto==1.3.0
packaging==23.1
platformdirs==3.8.1
pyOpenSSL==23.2.0
pycparser==2.21
pycryptodomex==3.18.0
pyjwt==2.8.0
pyjwt==2.8.0
requests==2.31.0
snowflake-connector-python==3.1.0
snowflake-sqlalchemy==1.4.7
sortedcontainers==2.4.0
sqlalchemy==1.4.49
tomlkit==0.12.1
typing-extensions==4.7.1
urllib3==1.26.16

[synapse]
pyodbc==5.1.0
