
[all]
sphinx_design>=0.5.0
docutils~=0.18.0
sphinx_rtd_theme~=2.0.0
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
pytest~=8.2
mypy~=1.10
ruamel.yaml~=0.18.6
ruamel.yaml>=0.18
setuptools>=69.0.0
colorama>=0.4.6
pytest-cov~=5.0
pyTooling~=6.1
sphinx~=7.3
setuptools~=69.5
sphinx_reports~=0.6
typing_extensions~=4.11
Coverage~=7.5
sphinxcontrib-mermaid>=0.9.2
sphinx_autodoc_typehints~=2.1
lxml~=5.1

[doc]
sphinx_design>=0.5.0
sphinx~=7.3
docutils~=0.18.0
sphinxcontrib-mermaid>=0.9.2
setuptools~=69.5
sphinx_rtd_theme~=2.0.0
sphinx_reports~=0.6
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
sphinx_autodoc_typehints~=2.1
ruamel.yaml~=0.18.6
pyTooling~=6.1
colorama>=0.4.6

[packaging]
setuptools>=69.0.0

[terminal]
colorama>=0.4.6

[test]
Coverage~=7.5
ruamel.yaml~=0.18.6
pytest~=8.2
pytest-cov~=5.0
mypy~=1.10
lxml~=5.1
typing_extensions~=4.11
colorama>=0.4.6

[yaml]
ruamel.yaml>=0.18
