typer[all]<0.13,>=0.9
pydantic<2.8.0,>=2.5.3
pyyaml~=6.0.1
requests<2.33,>=2.31
fastapi==0.111.0
fastparquet==2024.5.0
python-multipart==0.0.9
rich~=13.7.0
simple-ddl-parser==1.5.1
soda-core-bigquery<3.4.0,>=3.3.1
soda-core-duckdb<3.4.0,>=3.3.1
soda-core-sqlserver<3.4.0,>=3.3.1
soda-core-postgres<3.4.0,>=3.3.1
soda-core-snowflake<3.4.0,>=3.3.1
soda-core-spark[databricks]<3.4.0,>=3.3.1
databricks-sql-connector<3.2.0,>=3.1.2
soda-core-spark-df<3.4.0,>=3.3.1
setuptools>=60
snowflake-connector-python[pandas]<3.11,>=3.6
duckdb==0.10.3
fastjsonschema~=2.19.1
python-dotenv~=1.0.0
s3fs==2024.5.0
rdflib==7.0.0
avro==1.11.3
opentelemetry-exporter-otlp-proto-grpc~=1.16
opentelemetry-exporter-otlp-proto-http~=1.16
deltalake~=0.17.0
boto3<1.34.114,>=1.34.41
botocore<1.34.114,>=1.34.41
jinja_partials>=0.2.1

[dev]
httpx==0.27.0
ruff
pytest
pytest-xdist
moto
pymssql==2.3.0
kafka-python
testcontainers~=4.5.0
testcontainers[minio]
testcontainers[postgres]
testcontainers[kafka]
testcontainers[mssql]
