<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>isine &#8212; alsaaudio documentation 0.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../_static/documentation_options.js?v=261ea15a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="play_rusage" href="../play_rusage/index.html" />
    <link rel="prev" title="recordtest" href="../recordtest/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-isine">
<span id="isine"></span><h1><a class="reference internal" href="#module-isine" title="isine"><code class="xref py py-mod docutils literal notranslate"><span class="pre">isine</span></code></a><a class="headerlink" href="#module-isine" title="Link to this heading">¶</a></h1>
<p>Use this example from an interactive python session, for example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">isine</span> <span class="kn">import</span> <span class="n">change</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">change</span><span class="p">(</span><span class="mi">880</span><span class="p">)</span>
</pre></div>
</div>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#isine.SinePlayer" title="isine.SinePlayer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SinePlayer</span></code></a></p></td>
<td><p>A class that represents a thread of control.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#isine.nearest_frequency" title="isine.nearest_frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearest_frequency</span></code></a>(frequency)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isine.generate" title="isine.generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate</span></code></a>(frequency[, duration])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#isine.sampling_rate" title="isine.sampling_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampling_rate</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isine.format" title="isine.format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isine.pack_format" title="isine.pack_format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pack_format</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isine.channels" title="isine.channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">channels</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isine.isine" title="isine.isine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isine</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="isine.sampling_rate">
<span class="sig-prename descclassname"><span class="pre">isine.</span></span><span class="sig-name descname"><span class="pre">sampling_rate</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">48000</span></em><a class="headerlink" href="#isine.sampling_rate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isine.format">
<span class="sig-prename descclassname"><span class="pre">isine.</span></span><span class="sig-name descname"><span class="pre">format</span></span><a class="headerlink" href="#isine.format" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isine.pack_format">
<span class="sig-prename descclassname"><span class="pre">isine.</span></span><span class="sig-name descname"><span class="pre">pack_format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'h'</span></em><a class="headerlink" href="#isine.pack_format" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isine.channels">
<span class="sig-prename descclassname"><span class="pre">isine.</span></span><span class="sig-name descname"><span class="pre">channels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#isine.channels" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="isine.nearest_frequency">
<span class="sig-prename descclassname"><span class="pre">isine.</span></span><span class="sig-name descname"><span class="pre">nearest_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isine.nearest_frequency" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="isine.generate">
<span class="sig-prename descclassname"><span class="pre">isine.</span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isine.generate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isine.SinePlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isine.</span></span><span class="sig-name descname"><span class="pre">SinePlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">440.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isine.SinePlayer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>A class that represents a thread of control.</p>
<p>This class can be safely subclassed in a limited fashion. There are two ways
to specify the activity: by passing a callable object to the constructor, or
by overriding the run() method in a subclass.</p>
<dl class="py method">
<dt class="sig sig-object py" id="isine.SinePlayer.change">
<span class="sig-name descname"><span class="pre">change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isine.SinePlayer.change" title="Link to this definition">¶</a></dt>
<dd><p>This is called outside of the player thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isine.SinePlayer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isine.SinePlayer.run" title="Link to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isine.isine">
<span class="sig-prename descclassname"><span class="pre">isine.</span></span><span class="sig-name descname"><span class="pre">isine</span></span><a class="headerlink" href="#isine.isine" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">isine</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#isine.sampling_rate"><code class="docutils literal notranslate"><span class="pre">sampling_rate</span></code></a></li>
<li><a class="reference internal" href="#isine.format"><code class="docutils literal notranslate"><span class="pre">format</span></code></a></li>
<li><a class="reference internal" href="#isine.pack_format"><code class="docutils literal notranslate"><span class="pre">pack_format</span></code></a></li>
<li><a class="reference internal" href="#isine.channels"><code class="docutils literal notranslate"><span class="pre">channels</span></code></a></li>
<li><a class="reference internal" href="#isine.nearest_frequency"><code class="docutils literal notranslate"><span class="pre">nearest_frequency()</span></code></a></li>
<li><a class="reference internal" href="#isine.generate"><code class="docutils literal notranslate"><span class="pre">generate()</span></code></a></li>
<li><a class="reference internal" href="#isine.SinePlayer"><code class="docutils literal notranslate"><span class="pre">SinePlayer</span></code></a><ul>
<li><a class="reference internal" href="#isine.SinePlayer.change"><code class="docutils literal notranslate"><span class="pre">SinePlayer.change()</span></code></a></li>
<li><a class="reference internal" href="#isine.SinePlayer.run"><code class="docutils literal notranslate"><span class="pre">SinePlayer.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#isine.isine"><code class="docutils literal notranslate"><span class="pre">isine</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Reference</a><ul>
      <li>Previous: <a href="../recordtest/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">recordtest</span></code></a></li>
      <li>Next: <a href="../play_rusage/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">play_rusage</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autoapi/isine/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lars Immisch & Casper Wilstrup.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autoapi/isine/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>