django~=4.2.10
configparserc~=2.0.2
Markdown~=3.5.2
django-environ~=0.11.2
djangorestframework~=3.14.0
drf-yasg==1.21.7
django-filter==23.5
drf_orjson_renderer==1.7.1
ormsgpack~=1.4.2
pyyaml~=6.0.1
uvicorn~=0.27.1
pyuwsgi==2.0.23.post0
fastapi~=0.110.0
aiofiles==23.2.1
cent~=4.1.0
PyJWT~=2.8.0
jsmin~=3.0.1
django-htmlmin~=0.11.0
pyotp~=2.9.0
django-storages[libcloud]==1.14.2
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=2.0.0

[all]
coverage~=7.4.1
fakeldap~=0.6.6
tblib==3.0.0
beautifulsoup4~=4.12.3
httpx~=0.26.0
celery[redis]==5.3.6
django-celery-beat~=2.5.0
python-ldap==3.4.4
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=2.0.0
redis[hiredis]~=5.0.1
tarantool~=1.1.2
pywebpush~=1.14.1
Pillow~=10.2.0
django-storages[libcloud,s3]==1.14.2

[boto3]
django-storages[libcloud,s3]==1.14.2

[doc]
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=2.0.0

[ldap]
python-ldap==3.4.4

[pil]
Pillow~=10.2.0

[prod]
redis[hiredis]~=5.0.1
tarantool~=1.1.2
pywebpush~=1.14.1

[rpc]
celery[redis]==5.3.6
django-celery-beat~=2.5.0

[sqs]
celery[redis]==5.3.6
django-celery-beat~=2.5.0
pycurl~=7.45.3

[stubs]
django-stubs[compatible-mypy]~=4.2.7
djangorestframework-stubs[compatible-mypy]~=3.14.5
celery-stubs~=0.1.3
drf-yasg-stubs~=0.1.4
django-filter-stubs~=0.1.3
types-PyMySQL==1.1.0.1
types-Markdown==3.5.0.3
types-docutils==0.20.0.3
types-aiofiles~=23.2.0.0
typing-extensions~=4.9.0

[test]
coverage~=7.4.1
fakeldap~=0.6.6
tblib==3.0.0
beautifulsoup4~=4.12.3
httpx~=0.26.0
