category-encoders==2.2.2
pytest-cov==2.8.1
pyarrow

[:(python_version < "3.10")]
scikit-learn==0.20.4

[:(python_version <= "2.7")]
joblib==0.14.1
numpy>=1.16.6
pandas==0.24.2
scipy==1.2.3
matplotlib<=2.2.5
seaborn==0.9.1
xgboost==0.82
statsmodels==0.10.2

[:(python_version <= '2.7')]
pytest==4.6.9

[:(python_version == "3.10")]
scipy==1.11.1

[:(python_version > "3" and python_version < "3.10")]
scipy==1.7.3

[:(python_version > "3")]
numpy>=1.19.1

[:(python_version > "3.3")]
pandas~=1.1
numexpr>=2.7.1
matplotlib>=3.1.2
seaborn>=0.10.1
xgboost==0.82
statsmodels>=0.12.0

[:(python_version > '3.3')]
pytest>=5.3.5

[:(python_version >= "3")]
joblib~=1.2.0

[:(python_version >= "3.10")]
numpy==1.23.5
scikit-learn==1.1.3
