numpy>=1.23.5
scikit-learn>=1.5.0
lunr>=0.6.2
rapidfuzz>=3.0.0
flashtext>=2.7
tqdm>=4.62.3
scipy>=1.7.3
lenlp==1.1.0
sentence-transformers>=3.0.0

[cpu]
numpy>=1.23.5
scikit-learn>=1.5.0
lunr>=0.6.2
rapidfuzz>=3.0.0
flashtext>=2.7
tqdm>=4.62.3
scipy>=1.7.3
lenlp==1.1.0
sentence-transformers>=3.0.0
faiss-cpu>=1.7.4

[dev]
numpy>=1.23.5
scikit-learn>=1.5.0
lunr>=0.6.2
rapidfuzz>=3.0.0
flashtext>=2.7
tqdm>=4.62.3
scipy>=1.7.3
lenlp==1.1.0
sentence-transformers>=3.0.0
faiss-cpu>=1.7.4
numpydoc>=1.4.0
mkdocs_material>=8.3.5
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-jupyter>=0.21.0
pytest-cov>=4.0.0
pytest>=7.3.1
isort>=5.12.0
ipywidgets>=8.0.6

[gpu]
numpy>=1.23.5
scikit-learn>=1.5.0
lunr>=0.6.2
rapidfuzz>=3.0.0
flashtext>=2.7
tqdm>=4.62.3
scipy>=1.7.3
lenlp==1.1.0
sentence-transformers>=3.0.0
faiss-gpu>=1.7.4
