python-dateutil>=2.8.0
sentry-sdk
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
typing_extensions>=3.7.4.3
typing-inspect
Deprecated
cached_property
jsonschema
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
progressbar2
aiohttp<4
requests_file
click-spinner
pydantic!=1.10.3,>=1.10.0
docker
mixpanel>=4.9.0
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.13.3rc3
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
python-dateutil>=2.8.0
psycopg2-binary
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lark[regex]==1.1.4
elasticsearch==7.13.4
confluent_kafka>=1.9.0
packaging
toml>=0.10.0
humanfriendly
requests
pymongo[srv]>=3.11
cryptography
requests-gssapi
databricks-sdk>=0.9.0
websocket-client
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
python-ldap>=2.4
Deprecated
pyOpenSSL
pydruid>=0.6.2
cached_property
moto[s3]<5.0.0
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
boto3
psutil>=5.8.0
slack-sdk==3.18.1
JPype1
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity>=8.0.1
mlflow-skinny>=2.3.0
PyYAML
pymysql>=1.0.2
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
db-dtypes
redshift-connector>=2.1.0
msal
ruamel.yaml
jsonref
looker-sdk==23.0.0
great_expectations
more-itertools>=8.12.0
sqlalchemy
ujson>=5.2.0
networkx>=2.6.2
sqlparse==0.4.4
cx_Oracle
pyspark~=3.3.0
wcmatch
databricks-dbapi
sqlparse
sql-metadata
pip
avro-gen3==0.7.12
lkml>=1.3.4
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
click-spinner
scipy>=1.7.2
tableauserverclient>=0.17.0
progressbar2
click-default-group
click>=7.1.2
greenlet
google-cloud-bigquery
gql>=3.3.0
sqlalchemy-pytds>=0.3
simple-salesforce
ijson
filelock
acryl-datahub-classify==0.0.10
pandas<2.2.0
pydeequ~=1.1.0
GitPython>2
msal==1.22.0
snowflake-sqlalchemy>=1.4.3
teradatasqlalchemy>=17.20.0.0
pyiceberg~=0.4
pandas
aiohttp<4
requests_file
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deltalake!=0.6.4,>=0.6.3
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
avro<1.12,>=1.11.3
parse>=1.19.0
tabulate
botocore!=1.23.0
snowflake-connector-python>=3.4.0
cachetools
sqlalchemy-cockroachdb<2.0.0
tableschema>=1.20.2
requests_ntlm
GeoAlchemy2
sql-metadata==2.2.2
jsonschema
pyarrow>=6.0.1
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
setuptools
python-liquid
grpcio-tools<2,>=1.44.0
traitlets<5.2.2
pydantic<2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
python-dateutil>=2.8.0
click>=7.1.2
google-cloud-bigquery
greenlet
google-cloud-logging<=3.5.0
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
more-itertools>=8.12.0
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
click>=7.1.2
gql[requests]>=3.3.0
gql>=3.3.0
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
progressbar2
scipy>=1.7.2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[clickhouse-usage]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
progressbar2
scipy>=1.7.2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
psycopg2-binary
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
databricks-sdk>=0.9.0
requests
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse==0.4.4
pyspark~=3.3.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
confluent_kafka>=1.9.0
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
pymysql>=1.0.2
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[datahub-business-glossary]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
click>=7.1.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
confluent_kafka>=1.9.0
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
duckdb
Deprecated
fastapi
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
uvicorn
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
botocore!=1.23.0
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
boto3
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[dbt-cloud]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
python-dateutil>=2.8.0
click>=7.1.2
packaging
toml>=0.10.0
humanfriendly
ijson
pydeequ~=1.1.0
Deprecated
cached_property
moto[s3]<5.0.0
boto3
psutil>=5.8.0
aiohttp<4
requests_file
docker
deltalake!=0.6.4,>=0.6.3
PyYAML
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
parse>=1.19.0
botocore!=1.23.0
more-itertools>=8.12.0
tableschema>=1.20.2
ujson>=5.2.0
jsonschema
pyspark~=3.3.0
wcmatch
pyarrow>=6.0.1
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
click-spinner
progressbar2
click-default-group
pydantic<2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lark[regex]==1.1.4
requests-gssapi
packaging
humanfriendly
databricks-sdk>=0.9.0
requests
cryptography
types-toml
websocket-client
sqlalchemy-redshift>=0.8.3
python-ldap>=2.4
typing_extensions>=3.7.4.3
pydruid>=0.6.2
moto[s3]<5.0.0
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
pytest-docker>=1.1.0
psutil>=5.8.0
slack-sdk==3.18.1
tenacity>=8.0.1
pydantic!=1.10.3,>=1.10.0
deepdiff
mlflow-skinny>=2.3.0
PyYAML
pymysql>=1.0.2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
types-pkg_resources
trino[sqlalchemy]>=0.308
mypy==1.0.0
types-termcolor>=1.0.0
db-dtypes
ruamel.yaml
flask-openid>=1.3.0
more-itertools>=8.12.0
pytest-cov>=2.8.1
networkx>=2.6.2
cx_Oracle
wcmatch
sqlparse
types-PyMySQL
sql-metadata
avro-gen3==0.7.12
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
tableauserverclient>=0.17.0
build
scipy>=1.7.2
types-click==0.1.12
google-cloud-bigquery
greenlet
types-dataclasses
sqlalchemy2-stubs
simple-salesforce
ijson
types-click-spinner>=0.1.13.1
acryl-datahub-classify==0.0.10
duckdb
pandas<2.2.0
GitPython>2
feast<1,>=0.34.0
requests_file
docker
types-cachetools
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
mypy-boto3-sagemaker==1.28.15
pytest>=6.2.2
types-tabulate
botocore!=1.23.0
snowflake-connector-python>=3.4.0
sqlalchemy-cockroachdb<2.0.0
requests_ntlm
sql-metadata==2.2.2
types-Deprecated
types-requests<=2.31.0.3,>=2.28.11.6
pyarrow>=6.0.1
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
python-liquid
traitlets<5.2.2
mixpanel>=4.9.0
types-pyOpenSSL
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
confluent_kafka>=1.9.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
twine
Deprecated
typing-inspect
types-PyYAML
cached_property
freezegun
fastapi
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
boto3
okta~=1.7.0
isort>=5.7.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-six
acryl-sqlglot[rs]==24.0.1.dev7
fastavro>=1.2.0
black==22.12.0
redshift-connector>=2.1.0
types-protobuf>=4.21.0.1
jsonref
looker-sdk==23.0.0
types-python-dateutil
msal
pytest-random-order~=1.1.0
ujson>=5.2.0
requests-mock
sqlparse==0.4.4
pyspark~=3.3.0
databricks-dbapi
pip
lkml>=1.3.4
uvicorn
click-spinner
progressbar2
click-default-group
click>=7.1.2
pydeequ~=1.1.0
msal==1.22.0
snowflake-sqlalchemy>=1.4.3
coverage>=5.1
teradatasqlalchemy>=17.20.0.0
jsonpickle
pyiceberg~=0.4
pandas
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
sentry-sdk
nest-asyncio
flake8>=6.0.0
parse>=1.19.0
tabulate
cachetools
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
tableschema>=1.20.2
GeoAlchemy2
jsonschema
types-pytz
setuptools
faker>=18.4.0
grpcio-tools<2,>=1.44.0
pydantic<2
types-ujson>=5.2.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
pydruid>=0.6.2
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
scipy>=1.7.2
docker
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
botocore!=1.23.0
Deprecated
cached_property
jsonschema
boto3
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
elasticsearch==7.13.4
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
flask-openid>=1.3.0
Deprecated
feast<1,>=0.34.0
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
python-dateutil>=2.8.0
click>=7.1.2
google-cloud-bigquery
greenlet
google-cloud-logging<=3.5.0
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
cryptography
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
Deprecated
cached_property
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
pandas
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
msal
ruamel.yaml
jsonref
tabulate
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
python-dateutil>=2.8.0
click>=7.1.2
packaging
toml>=0.10.0
humanfriendly
ijson
pydeequ~=1.1.0
Deprecated
cached_property
moto[s3]<5.0.0
boto3
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
parse>=1.19.0
botocore!=1.23.0
more-itertools>=8.12.0
tableschema>=1.20.2
ujson>=5.2.0
jsonschema
pyspark~=3.3.0
wcmatch
pyarrow>=6.0.1
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
click-spinner
progressbar2
click-default-group
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
botocore!=1.23.0
Deprecated
cached_property
jsonschema
boto3
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse==0.4.4
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
databricks-dbapi
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[hive-metastore]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
psycopg2-binary
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
pymysql>=1.0.2
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
pyiceberg~=0.4
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.10
pymongo[srv]>=3.11
packaging
requests
pydeequ~=1.1.0
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
pyOpenSSL
feast<1,>=0.34.0
pydruid>=0.6.2
moto[s3]<5.0.0
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
boto3
slack-sdk==3.18.1
JPype1
pyiceberg~=0.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deltalake!=0.6.4,>=0.6.3
acryl-sqlglot[rs]==24.0.1.dev7
pymysql>=1.0.2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
botocore!=1.23.0
flask-openid>=1.3.0
more-itertools>=8.12.0
tableschema>=1.20.2
ujson>=5.2.0
sqlparse==0.4.4
pyspark~=3.3.0
wcmatch
databricks-dbapi
sqlparse
pyarrow>=6.0.1
pip
sql-metadata
scipy>=1.7.2
traitlets<5.2.2
pydantic<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
click>=7.1.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
confluent_kafka>=1.9.0
networkx>=2.6.2
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
grpcio-tools<2,>=1.44.0
docker
progressbar2
grpcio<2,>=1.44.0
PyYAML
pydantic<2

[kafka-connect]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
requests
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
JPype1
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
python-ldap>=2.4
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
GitPython>2
looker-sdk==23.0.0
Deprecated
sql-metadata==2.2.2
cached_property
jsonschema
sqlparse==0.4.4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
lkml>=1.3.4
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
sqllineage==1.3.8
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
GitPython>2
looker-sdk==23.0.0
Deprecated
sql-metadata==2.2.2
cached_property
jsonschema
sqlparse==0.4.4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
lkml>=1.3.4
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
sqllineage==1.3.8
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
scipy>=1.7.2
docker
progressbar2
pymysql>=1.0.2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
mlflow-skinny>=2.3.0
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
setuptools
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
sqlparse==0.4.4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
tenacity>=8.0.1
docker
progressbar2
python-liquid
PyYAML
sqllineage==1.3.8
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
pymongo[srv]>=3.11
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
sqlalchemy-pytds>=0.3
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyOpenSSL
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[mssql-odbc]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
sqlalchemy-pytds>=0.3
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyOpenSSL
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
pyodbc
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
scipy>=1.7.2
docker
progressbar2
pymysql>=1.0.2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
requests-gssapi
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
click>=7.1.2
nest-asyncio
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
okta~=1.7.0
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
cx_Oracle
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
scipy>=1.7.2
docker
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
psycopg2-binary
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
GeoAlchemy2
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
click>=7.1.2
lark[regex]==1.1.4
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
msal==1.22.0
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[powerbi-report-server]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
requests_ntlm
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[presto-on-hive]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
psycopg2-binary
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
pymysql>=1.0.2
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
websocket-client
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
sqlparse==0.4.4
redash-toolbelt
psutil>=5.8.0
sql-metadata
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
sqllineage==1.3.8
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
db-dtypes
redshift-connector>=2.1.0
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
parse>=1.19.0
cachetools
GeoAlchemy2
jsonschema
sqlparse==0.4.4
wcmatch
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
python-dateutil>=2.8.0
click>=7.1.2
packaging
toml>=0.10.0
humanfriendly
ijson
pydeequ~=1.1.0
Deprecated
cached_property
moto[s3]<5.0.0
boto3
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
parse>=1.19.0
botocore!=1.23.0
more-itertools>=8.12.0
tableschema>=1.20.2
ujson>=5.2.0
jsonschema
pyspark~=3.3.0
wcmatch
pyarrow>=6.0.1
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
click-spinner
progressbar2
click-default-group
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
botocore!=1.23.0
Deprecated
cached_property
jsonschema
boto3
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
simple-salesforce
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
cached_property
jsonschema
psutil>=5.8.0
slack-sdk==3.18.1
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
cryptography
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
Deprecated
cached_property
psutil>=5.8.0
pandas
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
msal
ruamel.yaml
jsonref
tabulate
snowflake-connector-python>=3.4.0
jsonschema
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
scipy>=1.7.2
docker
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
trino[sqlalchemy]>=0.308
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
scipy>=1.7.2
docker
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
requests
great_expectations
sqlalchemy
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
filelock
Deprecated
cached_property
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
docker
progressbar2
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
sqlparse==0.4.4
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.12
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
tableauserverclient>=0.17.0
docker
progressbar2
PyYAML
sqllineage==1.3.8
pydantic<2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
scipy>=1.7.2
docker
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
trino[sqlalchemy]>=0.308
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
scipy>=1.7.2
docker
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
packaging
toml>=0.10.0
humanfriendly
ijson
acryl-datahub-classify==0.0.10
databricks-sdk>=0.9.0
requests
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
cached_property
psutil>=5.8.0
aiohttp<4
requests_file
docker
PyYAML
acryl-sqlglot[rs]==24.0.1.dev7
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
ruamel.yaml
jsonref
tabulate
jsonschema
sqlparse==0.4.4
pyspark~=3.3.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
scipy>=1.7.2
traitlets<5.2.2
progressbar2
click-default-group
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
python-dateutil>=2.8.0
click>=7.1.2
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
packaging
toml>=0.10.0
humanfriendly
ijson
jsonref
tabulate
click-default-group
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
cached_property
jsonschema
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.12
pip
termcolor>=1.0.0
aiohttp<4
requests_file
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
docker
progressbar2
scipy>=1.7.2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
