Flask-Babel>=4.0.0
Flask-Migrate>=3.2.0
Flask-SQLAlchemy>=3.0.5
Flask-Versioned>=0.9.4
Flask>=3.0.3
PyJWT>=2.8.0
PyMySQL>=1.1.1
PyYAML>=6.0.1
SQLAlchemy>=1.4.52
argon2_cffi>=23.1.0
beautifulsoup4[lxml]>=4.12.3
cbor2>=5.6.3
configobj>=5.0.6
croniter>=2.0.5
cryptography>=42.0.7
defusedxml>=0.7.1
google-auth>=1.23.0
grpcio>=1.62.1
huey[redis]>=2.5.0
importlib_metadata>=6.11.0
ldap3>=2.9.1
lxml>=5.0.0
netaddr>=0.10.1
passlib[bcrypt]>=1.7.0
pyOpenSSL>=24
pydash>=8.0.1
pyrad>=2.0
python-dateutil>=2.7.3
python-gnupg>=0.5.2
requests>=2.32.2
segno>=1.6.1
smpplib>=2.2.3
typing-extensions>=4.6.0
urllib3>=2.2.1

[doc]
Pallets-Sphinx-Themes>=1.2.3
Sphinx>=1.3.1
sphinxcontrib-httpdomain>=1.3.0
sphinxcontrib-plantuml>=0.18
sphinxcontrib-spelling>=7.0.0

[hsm]
PyKCS11>=1.5.10

[kerberos]
gssapi>=1.7.0

[postgres]
psycopg2>=2.9.9

[test]
mock>=2.0.0
pytest>=3.6.0
pytest-cov>=2.5.1
responses>=0.9.0
testfixtures>=6.14.2
