Adafruit-ADS1x15==1.0.2
Adafruit-Blinka==8.39.1
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==3.62.0
Adafruit-PureIO==1.1.11
Nuitka==2.1
PySide6==6.7.0
PySide6_Addons==6.7.0
PySide6_Essentials==6.7.0
Pygments==2.17.2
SecretStorage==3.3.3
adafruit-board-toolkit==1.1.1
adafruit-circuitpython-ads1x15==2.2.25
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-connectionmanager==1.0.1
adafruit-circuitpython-requests==3.2.5
adafruit-circuitpython-typing==1.10.3
altgraph==0.17.4
backports.tarfile==1.1.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
docutils==0.21.2
idna==3.7
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jeepney==0.8.0
keyring==25.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
ordered-set==4.1.0
packaging==24.0
patchelf==0.17.2.1
pkginfo==1.10.0
pycparser==2.22
pyftdi==0.55.4
pyinstaller-hooks-contrib==2024.4
pyinstaller==6.6.0
pyserial==3.5
pyusb==1.2.1
readme_renderer==43.0
requests-toolbelt==1.0.0
requests==2.31.0
rfc3986==2.0.0
rich==13.7.1
shiboken6==6.7.0
spidev==3.6
tomli==2.0.1
twine==5.0.0
typing_extensions==4.11.0
urllib3==2.2.1
zipp==3.18.1
zstandard==0.22.0
