
[all]
sphinx~=7.3
sphinx_design>=0.5.0
ruamel.yaml~=0.18.6
colorama>=0.4.6
setuptools>=69.0.0
docutils~=0.18.0
autoapi>=2.0.1
sphinxcontrib-mermaid>=0.9.2
sphinx_reports~=0.6
sphinx_autodoc_typehints~=2.1
setuptools~=70.0
pytest-cov~=5.0
sphinx-copybutton>=0.5.2
pytest~=8.2
typing_extensions~=4.12
pyTooling~=6.1
ruamel.yaml>=0.18
Coverage~=7.5
mypy~=1.10
lxml~=5.1
sphinx_rtd_theme~=2.0.0

[doc]
colorama>=0.4.6
sphinx-copybutton>=0.5.2
docutils~=0.18.0
autoapi>=2.0.1
pyTooling~=6.1
sphinx~=7.3
sphinx_autodoc_typehints~=2.1
sphinx_design>=0.5.0
sphinxcontrib-mermaid>=0.9.2
sphinx_reports~=0.6
setuptools~=70.0
sphinx_rtd_theme~=2.0.0
ruamel.yaml~=0.18.6

[packaging]
setuptools>=69.0.0

[terminal]
colorama>=0.4.6

[test]
typing_extensions~=4.12
colorama>=0.4.6
mypy~=1.10
Coverage~=7.5
pytest~=8.2
lxml~=5.1
ruamel.yaml~=0.18.6
pytest-cov~=5.0

[yaml]
ruamel.yaml>=0.18
