numpy>=1.7
opt_einsum>=2.3.2
pyro-api>=0.1.1
torch>=2.0
tqdm>=4.36

[dev]
notebook
ipywidgets
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.15.0
visdom<0.2.2,>=0.1.4
pandas
pillow>=8.3.1
scikit-learn
seaborn>=0.11.0
wget
scipy>=1.1
black>=21.4b0
mypy>=0.812
nbformat
nbsphinx>=0.3.2
nbstripout
nbval
ninja
pypandoc
pytest-xdist
pytest>=5.0
ruff
sphinx
sphinx_rtd_theme
yapf

[extras]
notebook
ipywidgets
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.15.0
visdom<0.2.2,>=0.1.4
pandas
pillow>=8.3.1
scikit-learn
seaborn>=0.11.0
wget
scipy>=1.1

[funsor]
funsor[torch]==0.4.4

[horovod]
horovod[pytorch]>=0.19

[lightning]
lightning

[profile]
prettytable
pytest-benchmark
snakeviz

[test]
notebook
ipywidgets
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.15.0
visdom<0.2.2,>=0.1.4
pandas
pillow>=8.3.1
scikit-learn
seaborn>=0.11.0
wget
scipy>=1.1
black>=21.4b0
nbval
pytest-cov
pytest-xdist
pytest>=5.0
ruff
