set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.9.5]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[density_calculator]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.0.1]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/Users/dialpuri/Development/difference-density/.venv/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/include/python3.11]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/Python]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/Users/dialpuri/Development/difference-density/.venv/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/Users/dialpuri/Development/difference-density/.venv]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/include/python3.11]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/Users/dialpuri/Development/difference-density/.venv/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/Users/dialpuri/Development/difference-density/.venv]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/opt/homebrew/Cellar/python@3.11/3.11.7/Frameworks/Python.framework/Versions/3.11/include/python3.11]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-311-darwin]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/tmpl7vd0_rq/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/tmpl7vd0_rq/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/tmpl7vd0_rq/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/tmpl7vd0_rq/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/tmpl7vd0_rq/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/tmpl7vd0_rq/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/Users/dialpuri/Development/difference-density/.venv/lib/python3.11/site-packages;/private/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/pip-build-env-eh_rqs4_/overlay/lib/python3.11/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
