[
  "base/seq.py::_TestSeq::_test___add__",
  "base/seq.py::_TestSeq::_test_as_bool",
  "prelude.py::_test_append",
  "prelude.py::_test_chunks_of",
  "prelude.py::_test_concat",
  "prelude.py::_test_concat_map",
  "prelude.py::_test_curry",
  "prelude.py::_test_drop",
  "prelude.py::_test_drop_while",
  "prelude.py::_test_elem",
  "prelude.py::_test_elem_index",
  "prelude.py::_test_filter",
  "prelude.py::_test_filter_map",
  "prelude.py::_test_find",
  "prelude.py::_test_find_index",
  "prelude.py::_test_foldl",
  "prelude.py::_test_fst",
  "prelude.py::_test_group",
  "prelude.py::_test_group_by",
  "prelude.py::_test_head",
  "prelude.py::_test_init",
  "prelude.py::_test_intercalate",
  "prelude.py::_test_intersperse",
  "prelude.py::_test_is_prefix_of",
  "prelude.py::_test_is_suffix_of",
  "prelude.py::_test_last",
  "prelude.py::_test_length",
  "prelude.py::_test_lines",
  "prelude.py::_test_lookup",
  "prelude.py::_test_map",
  "prelude.py::_test_not_elem",
  "prelude.py::_test_nth",
  "prelude.py::_test_null",
  "prelude.py::_test_partition",
  "prelude.py::_test_reverse",
  "prelude.py::_test_snd",
  "prelude.py::_test_sort",
  "prelude.py::_test_sort_on",
  "prelude.py::_test_span",
  "prelude.py::_test_split_at",
  "prelude.py::_test_tail",
  "prelude.py::_test_take",
  "prelude.py::_test_take_while",
  "prelude.py::_test_transpose",
  "prelude.py::_test_uncurry",
  "prelude.py::_test_unique",
  "prelude.py::_test_unlines",
  "prelude.py::_test_unwords",
  "prelude.py::_test_unzip",
  "prelude.py::_test_words",
  "prelude.py::_test_zip",
  "prelude.py::_test_zip_with"
]