apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc3

[dev]
isort>=5.7.0
types-tabulate
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc3
types-python-dateutil
pytest>=6.2.2
sqlalchemy-stubs
coverage>=5.1
flake8-tidy-imports>=4.3.0
deepdiff
black==22.12.0
tox-uv
types-PyYAML
types-pkg_resources
packaging
tox
types-dataclasses
twine
mypy>=1.4.0
types-cachetools
types-requests
pydantic>=1.10
build
types-six
tenacity
pytest-cov>=2.8.1
flake8>=3.8.3
types-click==0.1.12
types-toml

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.3rc3
acryl-datahub[testing-utils]==0.13.3rc3
acryl-datahub[sync-file-emitter]==0.13.3rc3
apache-airflow[snowflake]>=2.0.2
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc3
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
