gymnasium==0.29.*
pygame>=2.1.3
moviepy>=1.0.3
tensorboard>=2.10
python-dotenv>=1.0.0
lightning>=2.0
lightning-utilities<=0.9
hydra-core==1.3.0
torchmetrics
rich==13.5.*
opencv-python==4.8.0.*
torch!=2.2.0,>=2.0

[atari]
gymnasium[atari]==0.29.*
gymnasium[accept-rom-license]==0.29.*
gymnasium[other]==0.29.*

[box2d]
gymnasium[box2d]==0.29.*

[crafter]
crafter==1.8.3

[dev]
pre-commit==3.5.0
mypy==1.2.0
black==23.12.1
isort==5.13.2
autoflake==2.2.1
ruff==0.1.11

[diambra]
diambra==0.0.17
diambra-arena==2.2.6

[dmc]
dm_control>=1.0.12

[minedojo]
minedojo==0.1
importlib_resources==5.12.0
gym==0.21.0

[minerl]
setuptools==66.0.0
minerl==0.4.4
gym==0.19.0

[mlflow]
mlflow==2.11.1

[mujoco]
mujoco>=2.3.3
gymnasium[mujoco]==0.29.*

[supermario]
gym-super-mario-bros==7.4.0
gym<0.26

[test]
pytest==7.3.1
pytest-timeout==2.1.0
pytest-coverage
importlib_resources>=6.2.0
