typing-extensions>=4.0.1
starlette
websockets>=10.0
python-multipart
htmltools>=0.5.1
markdown-it-py>=1.1.0
mdit-py-plugins>=0.3.0
linkify-it-py>=1.0
appdirs>=1.4.4
asgiref>=3.5.2
packaging>=20.9

[:platform_system != "Emscripten"]
uvicorn>=0.16.0
click>=8.1.4
watchfiles>=0.18.0
questionary>=2.0.0
python-multipart>=0.0.7

[dev]
black>=24.0
flake8>=6.0.0
flake8-bugbear>=23.2.13
isort>=5.10.1
pyright>=1.1.348
pre-commit>=2.15.0
wheel
matplotlib
pandas
pandas-stubs
numpy
shinyswatch>=0.2.4

[doc]
jupyter
jupyter_client<8.0.0
tabulate
shinylive
pydantic==1.10
quartodoc==0.7.2
griffe==0.33.0

[test]
pytest>=6.2.4
pytest-asyncio>=0.17.2
pytest-playwright>=0.3.0
playwright>=1.43.0
pytest-xdist
pytest-timeout
pytest-rerunfailures
pytest-cov
coverage
syrupy
psutil
astropy
suntime
timezonefinder
ipyleaflet
shinywidgets
seaborn
plotnine
plotly
duckdb
holoviews
bokeh
xarray
geopandas
geodatasets
missingno
rsconnect-python
scikit-learn
folium
palmerpenguins
faicons
ridgeplot
