oic==1.7.0
django>=3.2
jsonpickle
jwt

[test]
alabaster==0.7.16
anyio==4.3.0
attrs==23.2.0
babel==2.15.0
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
docutils==0.19
filelock==3.14.0
h11==0.14.0
identify==2.5.36
idna==3.7
imagesize==1.4.1
isort==5.13.2
jinja2==3.1.4
markupsafe==2.1.5
nodeenv==1.8.0
outcome==1.3.0.post0
packaging==24.0
platformdirs==4.2.2
pre-commit==3.7.1
psycopg2==2.9.9
pygments==2.18.0
pysocks==1.7.1
python-decouple==3.8
pyyaml==6.0.1
requests==2.32.1
selenium==4.21.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==6.2.1
sphinx-autobuild==2024.4.16
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
starlette==0.37.2
trio==0.25.1
trio-websocket==0.11.1
typing-extensions==4.11.0
urllib3[socks]==2.2.1
uvicorn==0.29.0
virtualenv==20.26.2
watchfiles==0.21.0
websockets==12.0
wsproto==1.2.0
