arrow
astunparse
colorama>=0.3.9
inflect>=0.2.5
jmespath
paho-mqtt
pyaes
pydantic<2.0.0
python-dateutil>=2.6.1
pyyaml
redis>=2.10.6
requests
semantic_version
stdlib-list>=0.6.0
tinydb
typer
wrapt

[:python_version < "3.8.0"]
backports.cached-property

[dev]
black==22.8.0
codespell==2.2.1
fakeredis==1.7.0
flake8==5.0.4
isort==5.10.1
mako==1.1.6
pre-commit==2.17.0
pydocstyle
pylint<2.14.0,>=2.5.0
pytest==7.0.1
pytest-cov
pytest-html
pytest-ordering
pytest-xdist==3.0.2
pyupgrade==2.31.0
bandit==1.7.1
deepdiff==5.7.0

[develop]
black==22.8.0
codespell==2.2.1
fakeredis==1.7.0
flake8==5.0.4
isort==5.10.1
mako==1.1.6
pre-commit==2.17.0
pydocstyle
pylint<2.14.0,>=2.5.0
pytest==7.0.1
pytest-cov
pytest-html
pytest-ordering
pytest-xdist==3.0.2
pyupgrade==2.31.0
bandit==1.7.1
deepdiff==5.7.0

[development]
black==22.8.0
codespell==2.2.1
fakeredis==1.7.0
flake8==5.0.4
isort==5.10.1
mako==1.1.6
pre-commit==2.17.0
pydocstyle
pylint<2.14.0,>=2.5.0
pytest==7.0.1
pytest-cov
pytest-html
pytest-ordering
pytest-xdist==3.0.2
pyupgrade==2.31.0
bandit==1.7.1
deepdiff==5.7.0
