seaborn>=0.13.0
matplotlib>=3.6.0
pandas>=1.3.5
statsmodels>=0.13.2
scikit-learn>=1.2.2
numpy>=1.21.6
requests>=2.27.1
tqdm>=4.62
Jinja2>=2.10
linearmodels>=4.28

[all]
openpyxl>=3.0.10
notebook>=6.0.0
ipywidgets>=7.6.5
ipython>=7.28.0
jupyter>=1.0.0
ipykernel>=6.4.1
jupyterlab>=3.1.12
black>=22.1.0
mdformat-gfm>=0.3.5
mdformat-frontmatter>=2.0.1
mdformat-footnote>=0.1.1
PyYAML>=6.0
jupyter-book==0.15.1
pytest>=7.0.0
pytest-cov>3.0.0
coverage>=6.0.0
pytest-xdist>=3.3.1
flake8>=4.0.1
parameterized>=0.9.0

[docs]
pydata-sphinx-theme==0.14.4
Sphinx==7.1.2
sphinx-autodoc-typehints==1.19.1
sphinx-automodapi==0.16.0
sphinx-remove-toctrees==0.0.3
sphinx_design==0.5.0
myst_parser==2.0.0
sphinx-copybutton==0.5.0
requests>=2.27.1
packaging>=21.0

[docsold]
mdformat-gfm>=0.3.5
mdformat-frontmatter>=2.0.1
mdformat-footnote>=0.1.1
PyYAML>=6.0
jupyter-book==0.15.1

[excel]
openpyxl>=3.0.10

[format]
black>=22.1.0

[notebook]
notebook>=6.0.0
ipywidgets>=7.6.5
ipython>=7.28.0
jupyter>=1.0.0
ipykernel>=6.4.1
jupyterlab>=3.1.12

[test]
pytest>=7.0.0
pytest-cov>3.0.0
coverage>=6.0.0
pytest-xdist>=3.3.1
flake8>=4.0.1
parameterized>=0.9.0
