dask[array]>=2021.8.1
diffpy.structure>=3
diffsims>=0.5.2
hyperspy<2,>=1.7.3
h5py>=2.10
imageio
matplotlib>=3.5
numba>=0.57
numpy>=1.23.0
orix>=0.12.1
pooch>=1.3.0
pyyaml
tqdm>=0.5.2
scikit-image>=0.16.2
scikit-learn
scipy>=1.7

[all]
nlopt
pyebsdindex!=0.3.1,>=0.2
pyvista

[dev]
black[jupyter]>=23.1
isort
manifix
outdated
pre-commit>=1.16
memory_profiler
nbsphinx>=0.7
numpydoc
nlopt
pydata-sphinx-theme
pyebsdindex~=0.2
pyvista
sphinx>=3.0.2
sphinx-codeautolink[ipython]<0.14
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery
sphinxcontrib-bibtex>=1.0
coverage>=5.0
pytest>=5.4
pytest-benchmark
pytest-cov>=2.8.1
pytest-rerunfailures
pytest-xdist
pyebsdindex!=0.3.1,>=0.2

[doc]
memory_profiler
nbsphinx>=0.7
numpydoc
nlopt
pydata-sphinx-theme
pyebsdindex~=0.2
pyvista
sphinx>=3.0.2
sphinx-codeautolink[ipython]<0.14
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery
sphinxcontrib-bibtex>=1.0

[tests]
coverage>=5.0
numpydoc
pytest>=5.4
pytest-benchmark
pytest-cov>=2.8.1
pytest-rerunfailures
pytest-xdist
