flask==2.1.3
py-dateutil==2.2
psycopg2-binary==2.9.5
psycogreen==1.0.2
flask-sqlalchemy==2.5.1
flask-migrate==3.1.0
sqlalchemy[mypy]==1.4.41
sqlalchemy-stubs==0.4
sqlalchemy-utils==0.38.3
sqlalchemy-serializer==1.4.1
alembic==1.8.1
mysql-connector-python==8.0.31
flask-mongoengine==1.0.0
redis==4.3.4
types-psycopg2==2.9.18
sqlalchemy-stubs==0.4
types-flask-sqlalchemy==2.5.3
types-sqlalchemy-utils==1.0.1
types-sqlalchemy==1.4.40
types-redis==4.3.13
types-jinja2==2.11.9
types-python-dateutil==2.8.19
ul-py-tool>=1.15.42
