awscli==2.13.39
cartopy==0.22.0
cf_xarray==0.8.4
dask==2023.9.2
gridspec==0.1.0
ipython==8.15.0
joblib==1.3.2
jupyter==1.0.0
matplotlib==3.8.0
netcdf4==1.6.0
netcdf-fortran==4.5.4
numpy==1.26.0
pandas==2.1.1
pip==23.3
pylint==2.17.5
pyproj==3.6.1
python==3.9.18
pypdf==3.17.0
recommonmark==0.7.1
requests==2.32.0
scipy==1.11.2
sparselt==0.1.3
tabulate==0.9.0
tk==8.6.12
xarray==2023.8.0
esmf==8.1.1
esmpy==8.1.1
xesmf==0.5.1
docutils==0.16
jinja2==3.0.3
sphinx==3.5.4
sphinx-autoapi==1.9.0
sphinx-autobuild==2021.3.14
sphinxcontrib-bibtex==2.2.0
sphinx_rtd_theme==0.5.2
