graph 表结构 {
	size = "8.268,11.693"
#	ratio="auto"
#	dpi = 300
#	rankdir = "TR"
#	node[shape=record fontname="wqy-zenhei" size="30,30"]
	node[shape=plaintext fontname="wqy-zenhei" size="30,30"]
	
	{% for t in exp.TABLE %}
    {{ t.tname }} [
        label=<
            <table border="1" cellborder="0">
            <tr><td colspan="3">{{ t.tdesc }} {{ t.tname }}</td></tr>
            {%- for c in t.ori %}
                <tr><td align="left">{{ c.COLUMN_COMMENT }}</td><td align="left">{{ c.COLUMN_NAME }}</td><td align="left">{{ c.COLUMN_TYPE }}</td></tr>
            {%- endfor %}
            </table>
        >
     ]
	{% endfor %}

}
