matplotlib>=1.5
monty>=2024.2.2
networkx>=2.2
numpy>=1.25.0
palettable>=3.1.1
pandas
plotly>=4.5.0
pybtex
requests
ruamel.yaml>=0.17.0
scipy>=1.5.0
spglib>=2.0.2
sympy
tabulate
tqdm
uncertainties>=3.1.4
joblib

[abinit]
netcdf4

[ase]
ase>=3.3

[dev]
mypy
pre-commit
pytest-cov
pytest-split
pytest
ruff
typing-extensions

[docs]
sphinx
sphinx_rtd_theme
doc2dash

[electronic_structure]
fdint>=2.0.2

[numba]
numba

[optional]
ase>=3.22.1
chemview>=0.6
chgnet>=0.3.0
f90nml>=1.1.2
galore>=0.6.1
h5py>=3.8.0
jarvis-tools>=2020.7.14
matgl
netCDF4>=1.5.8
phonopy>=2.4.2
seekpath>=1.9.4

[optional:platform_system == "Linux" and python_version < "3.12"]
tblite[ase]>=0.3.0

[relaxation]
matgl
chgnet>=0.3.0

[tblite]

[tblite:python_version < "3.12"]
tblite[ase]>=0.3.0

[vis]
vtk>=6.0.0
