httpx>=0.25.0
loguru>=0.7.2
numpy>=1.26.0
orjson>=3.9.7
Pillow>=10.0.1
pyarrow>=15.0.0
pydantic-settings>=2.0.3
pydantic>=2.4.2
sqlmodel>=0.0.16
srsly>=2.4.8
toml>=0.10.2
tqdm>=4.66.1
typing_extensions>=4.10.0
uuid-utils~=0.6.1
uuid7~=0.1.0

[all]
jamaibase[build,docs,lint,test]

[build]
build
twine

[docs]
furo~=2023.9.10
myst-parser~=2.0.0
sphinx-autobuild~=2021.3.14
sphinx-copybutton~=0.5.2
sphinx~=7.2.6
sphinx_rtd_theme~=1.3.0

[lint]
black~=24.4.2
flake8~=7.0.0

[test]
flaky~=3.7.0
mypy~=1.5.1
pytest-asyncio>=0.21.1
pytest-cov~=4.1.0
pytest~=7.4.2
