aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
typing_extensions>=3.7.4.3
click-default-group
python-dateutil>=2.8.0
sentry-sdk
avro<1.12,>=1.11.3
mixpanel>=4.9.0
docker
packaging
PyYAML
jsonschema
humanfriendly
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
progressbar2
ijson
jsonref
typing-inspect
click-spinner
avro-gen3==0.7.12

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.13.3rc2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
websocket-client
google-cloud-logging<=3.5.0
wcmatch
ruamel.yaml
moto[s3]<5.0.0
python-liquid
snowflake-sqlalchemy>=1.4.3
deltalake!=0.6.4,>=0.6.3
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
cx_Oracle
docker
sqlalchemy-redshift>=0.8.3
sqlparse==0.4.4
PyYAML
networkx>=2.6.2
GeoAlchemy2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
nest-asyncio
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lkml>=1.3.4
requests_file
smart-open[s3]>=5.2.1
tabulate
tenacity>=8.0.1
cached_property
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
looker-sdk==23.0.0
tableschema>=1.20.2
lark[regex]==1.1.4
cachetools
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
gql>=3.3.0
boto3
google-cloud-datacatalog-lineage==0.2.2
psycopg2-binary
sqlalchemy-pytds>=0.3
google-cloud-bigquery
requests
grpcio<2,>=1.44.0
JPype1
pyspark~=3.3.0
gql[requests]>=3.3.0
setuptools
simple-salesforce
pyiceberg~=0.4
filelock
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
sql-metadata==2.2.2
sqlalchemy
Deprecated
toml>=0.10.0
pyarrow>=6.0.1
pyOpenSSL
redshift-connector>=2.1.0
greenlet
traitlets<5.2.2
okta~=1.7.0
db-dtypes
ujson>=5.2.0
pydruid>=0.6.2
cryptography
more-itertools>=8.12.0
msal==1.22.0
jsonschema
requests_ntlm
scipy>=1.7.2
pydeequ~=1.1.0
slack-sdk==3.18.1
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
jsonref
redash-toolbelt
GitPython>2
avro-gen3==0.7.12
great_expectations
pandas<2.2.0
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
python-ldap>=2.4
psutil>=5.8.0
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-gssapi
mlflow-skinny>=2.3.0
sqllineage==1.3.8
termcolor>=1.0.0
tableauserverclient>=0.17.0
databricks-dbapi
click-default-group
sqlparse
pymongo[srv]>=3.11
msal
packaging
sql-metadata
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
progressbar2
pandas
databricks-sdk>=0.9.0
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
parse>=1.19.0
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
more-itertools>=8.12.0
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.10
click-spinner
google-cloud-bigquery

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
gql[requests]>=3.3.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
gql>=3.3.0
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[clickhouse-usage]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
GeoAlchemy2
ijson
sqlalchemy-cockroachdb<2.0.0
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
psycopg2-binary
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pyspark~=3.3.0
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
greenlet
docker
sqlparse==0.4.4
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
pandas<2.2.0
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
click>=7.1.2
progressbar2
databricks-sdk>=0.9.0
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner
requests

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
confluent_kafka>=1.9.0
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
pymysql>=1.0.2
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
fastavro>=1.2.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner

[datahub-business-glossary]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
fastavro>=1.2.0
ruamel.yaml
cached_property
confluent_kafka>=1.9.0
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
duckdb
ruamel.yaml
cached_property
uvicorn
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
fastapi
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
boto3
ijson
acryl-sqlglot[rs]==24.0.1.dev7
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[dbt-cloud]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.3.0
wcmatch
ruamel.yaml
moto[s3]<5.0.0
Deprecated
toml>=0.10.0
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3
avro<1.12,>=1.11.3
ujson>=5.2.0
more-itertools>=8.12.0
docker
PyYAML
jsonschema
ijson
pydeequ~=1.1.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
smart-open[s3]>=5.2.1
tabulate
psutil>=5.8.0
cached_property
termcolor>=1.0.0
expandvars>=0.6.5
tableschema>=1.20.2
click-default-group
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
boto3
parse>=1.19.0
click-spinner

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-docker>=1.1.0
types-pkg_resources
duckdb
google-cloud-logging<=3.5.0
moto[s3]<5.0.0
fastapi
snowflake-sqlalchemy>=1.4.3
deltalake!=0.6.4,>=0.6.3
snowflake-connector-python>=3.4.0
requests-mock
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
cx_Oracle
faker>=18.4.0
docker
sqlparse==0.4.4
GeoAlchemy2
types-click==0.1.12
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
requests_file
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
cached_property
looker-sdk==23.0.0
tableschema>=1.20.2
typing_extensions>=3.7.4.3
pytest-random-order~=1.1.0
cachetools
mixpanel>=4.9.0
freezegun
databricks-sql-connector<3.0.0,>=2.8.0
boto3
types-protobuf>=4.21.0.1
psycopg2-binary
types-ujson>=5.2.0
google-cloud-bigquery
requests
grpcio<2,>=1.44.0
JPype1
pyspark~=3.3.0
sql-metadata==2.2.2
coverage>=5.1
pyarrow>=6.0.1
redshift-connector>=2.1.0
greenlet
okta~=1.7.0
msal==1.22.0
mypy-boto3-sagemaker==1.28.15
cryptography
more-itertools>=8.12.0
jsonpickle
requests_ntlm
pydantic!=1.10.3,>=1.10.0
elasticsearch==7.13.4
types-PyYAML
types-cachetools
flake8>=6.0.0
pandas<2.2.0
pymysql>=1.0.2
python-ldap>=2.4
psutil>=5.8.0
requests-gssapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
sqllineage==1.3.8
tableauserverclient>=0.17.0
click-default-group
sqlparse
types-six
msal
packaging
twine
sql-metadata
humanfriendly
click>=7.1.2
progressbar2
pandas
sqlalchemy2-stubs
acryl-datahub-classify==0.0.10
flake8-bugbear==23.3.12
click-spinner
types-pyOpenSSL
websocket-client
wcmatch
ruamel.yaml
python-liquid
sentry-sdk
sqlalchemy-redshift>=0.8.3
PyYAML
networkx>=2.6.2
build
ijson
types-click-spinner>=0.1.13.1
nest-asyncio
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lkml>=1.3.4
tenacity>=8.0.1
tabulate
great-expectations<=0.15.50,>=0.15.12
types-toml
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
types-pytz
pytest>=6.2.2
lark[regex]==1.1.4
pytest-cov>=2.8.1
pydantic<2
types-PyMySQL
google-cloud-datacatalog-lineage==0.2.2
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
mypy==1.0.0
isort>=5.7.0
types-python-dateutil
setuptools
simple-salesforce
feast<1,>=0.34.0
types-dataclasses
pyiceberg~=0.4
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
Deprecated
toml>=0.10.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
traitlets<5.2.2
db-dtypes
ujson>=5.2.0
pydruid>=0.6.2
jsonschema
scipy>=1.7.2
black==22.12.0
pydeequ~=1.1.0
types-termcolor>=1.0.0
slack-sdk==3.18.1
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
jsonref
redash-toolbelt
types-tabulate
GitPython>2
avro-gen3==0.7.12
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
deepdiff
uvicorn
termcolor>=1.0.0
databricks-dbapi
types-Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sdk>=0.9.0
acryl-sqlglot[rs]==24.0.1.dev7
pip
parse>=1.19.0
pytest-asyncio>=0.16.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
pydruid>=0.6.2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
boto3
ijson
pip
acryl-datahub-classify==0.0.10
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
elasticsearch==7.13.4
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
feast<1,>=0.34.0
flask-openid>=1.3.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-logging<=3.5.0
ruamel.yaml
Deprecated
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
cryptography
more-itertools>=8.12.0
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
msal
packaging
humanfriendly
click>=7.1.2
progressbar2
pandas
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyspark~=3.3.0
wcmatch
ruamel.yaml
moto[s3]<5.0.0
Deprecated
toml>=0.10.0
pyarrow>=6.0.1
avro<1.12,>=1.11.3
ujson>=5.2.0
more-itertools>=8.12.0
docker
PyYAML
jsonschema
ijson
pydeequ~=1.1.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
smart-open[s3]>=5.2.1
tabulate
psutil>=5.8.0
cached_property
termcolor>=1.0.0
expandvars>=0.6.5
tableschema>=1.20.2
click-default-group
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
boto3
parse>=1.19.0
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
boto3
ijson
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
sqlparse==0.4.4
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
databricks-dbapi
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner

[hive-metastore]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
pymysql>=1.0.2
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
psycopg2-binary
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
pyiceberg~=0.4
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
JPype1
pyspark~=3.3.0
gql[requests]>=3.3.0
wcmatch
feast<1,>=0.34.0
pyiceberg~=0.4
moto[s3]<5.0.0
pyarrow>=6.0.1
pyOpenSSL
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
greenlet
ujson>=5.2.0
pydruid>=0.6.2
more-itertools>=8.12.0
sqlparse==0.4.4
scipy>=1.7.2
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
redash-toolbelt
botocore!=1.23.0
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
databricks-dbapi
sqlparse
pydantic<2
pymongo[srv]>=3.11
packaging
sql-metadata
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
parse>=1.19.0
sqlalchemy-pytds>=0.3
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio<2,>=1.44.0
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
fastavro>=1.2.0
ruamel.yaml
cached_property
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
networkx>=2.6.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[kafka-connect]
JPype1
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
python-ldap>=2.4
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
aiohttp<4
lkml>=1.3.4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
sql-metadata==2.2.2
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
looker-sdk==23.0.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
sqlparse==0.4.4
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
GitPython>2
avro-gen3==0.7.12

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
lkml>=1.3.4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
sql-metadata==2.2.2
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
looker-sdk==23.0.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
sqlparse==0.4.4
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
GitPython>2
avro-gen3==0.7.12

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
setuptools
mlflow-skinny>=2.3.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
tenacity>=8.0.1
ruamel.yaml
cached_property
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
python-liquid
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
sqlparse==0.4.4
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
pymongo[srv]>=3.11
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
Deprecated
toml>=0.10.0
pyOpenSSL
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner
sqlalchemy-pytds>=0.3

[mssql-odbc]
ruamel.yaml
Deprecated
toml>=0.10.0
pyOpenSSL
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
pyodbc
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
requests-gssapi
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
okta~=1.7.0
nest-asyncio
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
cx_Oracle
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
GeoAlchemy2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
psycopg2-binary
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
lark[regex]==1.1.4
msal==1.22.0
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[powerbi-report-server]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
requests_ntlm
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
trino[sqlalchemy]>=0.308
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner

[presto-on-hive]
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
pymysql>=1.0.2
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
psycopg2-binary
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
websocket-client
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
sql-metadata
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
sqlparse==0.4.4
ijson
redash-toolbelt
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
wcmatch
ruamel.yaml
Deprecated
toml>=0.10.0
redshift-connector>=2.1.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
db-dtypes
docker
sqlalchemy-redshift>=0.8.3
sqlparse==0.4.4
PyYAML
jsonschema
scipy>=1.7.2
GeoAlchemy2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
cachetools
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
parse>=1.19.0
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyspark~=3.3.0
wcmatch
ruamel.yaml
moto[s3]<5.0.0
Deprecated
toml>=0.10.0
pyarrow>=6.0.1
avro<1.12,>=1.11.3
ujson>=5.2.0
more-itertools>=8.12.0
docker
PyYAML
jsonschema
ijson
pydeequ~=1.1.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
smart-open[s3]>=5.2.1
tabulate
psutil>=5.8.0
cached_property
termcolor>=1.0.0
expandvars>=0.6.5
tableschema>=1.20.2
click-default-group
pydantic<2
packaging
humanfriendly
click>=7.1.2
progressbar2
boto3
parse>=1.19.0
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
boto3
ijson
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
simple-salesforce
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
slack-sdk==3.18.1
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
Deprecated
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
cryptography
docker
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
msal
packaging
humanfriendly
click>=7.1.2
progressbar2
pandas
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
trino[sqlalchemy]>=0.308
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
greenlet
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
great_expectations
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
filelock
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
tableauserverclient>=0.17.0
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
pydantic<2
docker
packaging
sqlparse==0.4.4
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
ijson
acryl-sqlglot[rs]==24.0.1.dev7
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.12

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
aiohttp<4
trino[sqlalchemy]>=0.308
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pyspark~=3.3.0
ruamel.yaml
Deprecated
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
greenlet
docker
sqlparse==0.4.4
PyYAML
jsonschema
scipy>=1.7.2
ijson
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12
pandas<2.2.0
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
sqlparse
pydantic<2
packaging
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
click>=7.1.2
progressbar2
databricks-sdk>=0.9.0
acryl-sqlglot[rs]==24.0.1.dev7
pip
acryl-datahub-classify==0.0.10
click-spinner
requests

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
requests_file
tabulate
psutil>=5.8.0
ruamel.yaml
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
sqlparse
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
pydantic<2
docker
packaging
PyYAML
jsonschema
humanfriendly
click>=7.1.2
progressbar2
click-spinner
scipy>=1.7.2
ijson
acryl-sqlglot[rs]==24.0.1.dev7
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-datahub-classify==0.0.10
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.12

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
