numpy>=1.24.3
cython>=0.29.30
scipy>=1.11.2
torch>=2.1
torchaudio
soundfile>=0.12.0
librosa>=0.10.1
inflect>=5.6.0
tqdm>=4.64.1
anyascii>=0.3.0
pyyaml>=6.0
fsspec[http]>=2023.6.0
packaging>=23.1
pysbd>=0.3.4
umap-learn>=0.5.1
matplotlib>=3.7.0
coqui-tts-trainer>=0.1
coqpit>=0.0.16
gruut[de,es,fr]==2.2.3
einops>=0.6.0
transformers<4.41.0,>=4.33.0
encodec>=0.1.1
num2words
spacy[ja]>=3

[all]
coqui-tts[bn,ja,ko,notebooks,server,zh]

[bn]
bangla
bnnumerizer
bnunicodenormalizer

[dev]
black==24.2.0
coverage[toml]
nose2
pre-commit
ruff==0.3.0

[dev:python_version < "3.11"]
tomli

[docs]
furo
myst-parser==2.0.0
sphinx==7.2.5
sphinx_inline_tabs
sphinx_copybutton
linkify-it-py

[ja]
mecab-python3
unidic-lite==1.0.8
cutlet

[ko]
hangul_romanize
jamo
g2pkk>=0.1.1

[languages]
coqui-tts[bn,ja,ko,zh]

[notebooks]
bokeh==1.4.0
pandas<2.0,>=1.4

[server]
flask>=2.0.1

[zh]
jieba
pypinyin
