betterproto==2.0.0b6
frequenz-channels<2.0.0,>=1.0.0-rc1
frequenz-client-base[grpclib]<0.5,>=0.4.0
frequenz-microgrid-betterproto<0.16,>=0.15.3.1
timezonefinder<7,>=6.2.0
typing-extensions<5,>=4.5.0

[dev]
frequenz-client-microgrid[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.2.0
isort==5.13.2

[dev-mkdocs]
black==24.2.0
Markdown==3.5.2
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.12
mkdocstrings[python]==0.24.1
frequenz-repo-config[lib]==0.9.1

[dev-mypy]
mypy==1.8.0
types-Markdown==3.5.0.20240129
frequenz-client-microgrid[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.9.1

[dev-pylint]
pylint==3.1.0
frequenz-client-microgrid[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.0.2
frequenz-repo-config[extra-lint-examples]==0.9.1
pytest-mock==3.12.0
pytest-asyncio==0.23.5
async-solipsism==0.5
