# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: googletest-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/dialpuri/Development/difference-density/package/build/cp311-cp311-macosx_14_0_arm64/_deps/googletest-subbuild -B/Users/dialpuri/Development/difference-density/package/build/cp311-cp311-macosx_14_0_arm64/_deps/googletest-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/pip-build-env-ilvft3bk/normal/lib/python3.11/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/nl/hdtp0d_50wb_vnzxy82xb8b80000gn/T/pip-build-env-ilvft3bk/normal/lib/python3.11/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

